{
	"user": "transmission_user",
	"password": "transmission_password",
	"download_dir": "/path/to/torrent/download",
	"library_dir": "/path/to/anime/library",
	"sources": [
		{
			"user": "sff",
			"animes": [
				{
					"name": "Kanojo, Okarishimasu",
					"season": 1,
					"search_re": "Kanojo, Okarishimasu.*S01E(\\d+)"
				},
				{
					"name": "Deca-Dence",
					"search_re": "Deca-Dence - (\\d+)"
				}
			]
		},
		{
			"user": "Judas",
			"animes": [
				{
					"name": "Appare-Ranman!",
					"search_re": "Appare-Ranman!.*S01E(\\d+)",
					"season_start": 1
				}
			]
		}
	]
}
